<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key> abbreviation</key>
			<string>word</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>label</key>
			<string>Digits Letters And Underscore </string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:word:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8CAC2B01-8F7A-4CCA-A41B-804A48014945</string>
		</dict>
	</array>
</dict>
</plist>
