<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>upper</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Uppercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:upper:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>639E39E7-BA73-4BBA-960D-4B9E32265BD3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lower</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lowercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:lower:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81A5D6B9-F589-4B91-AD28-378B98498E2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>alpha</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>All Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:alpha:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>394A1044-006D-4A92-B91D-10FCE0F88741</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>alnum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits And Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:alnum:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B15F15C-37DD-410F-858F-7FD36EE71B77</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>digit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:digit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96BC1B49-9D63-4B5F-AFB0-A1AD50E0DB86</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdigit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hexade­Cimal Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:xdigit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2571C8A4-A56D-4275-9195-2C07AEA4984B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>punct</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Punctu­Ation</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:45 +0000</date>
			<key>plainText</key>
			<string>[:punct:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D1D7BD3-5CB0-42C1-9530-4A3EE965EC74</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>blank</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Space And Tab</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:blank:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D87BEB2A-3330-48DF-BA63-0FEE1E475636</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Blank Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:space:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96103AF9-F11B-4AB3-B593-6CF1AA238C16</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cntrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:cntrl:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>275E96C0-71BD-4F0B-8198-64ED1C79884A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>graph</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:graph:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2109ABC0-EEC3-4B6A-A448-77FF135A2B6E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>print</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters And Spaces</string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:print:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>126F2A9F-0680-47A3-BCD3-8E1DA893512C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>word</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits Letters And Underscore </string>
			<key>modificationDate</key>
			<date>2019-06-11 05:40:46 +0000</date>
			<key>plainText</key>
			<string>[:word:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8CAC2B01-8F7A-4CCA-A41B-804A48014945</string>
		</dict>
	</array>
</dict>
</plist>
