<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>upper</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Uppercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:upper:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2F8420B7-621A-45C3-AB3D-0CB911738208</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lower</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lowercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:lower:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4150E823-DA28-4E7F-BDEB-05EF7BDF957D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>alpha</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>All Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:alpha:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7687FA09-13D8-4E30-9C5B-CFA278D83E59</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>alnum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits And Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:alnum:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7855248C-BB94-467B-B1D0-E90AF457CE4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>digit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:digit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A18E0743-6195-4ADA-A988-787A0FC3A55B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdigit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hexade­Cimal Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:xdigit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA8955AE-D6E5-4768-9C2C-66BBB59084B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>punct</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Punctu­Ation</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:punct:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>580964DB-371B-459B-82A3-B5C945D2CD79</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>blank</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Space And Tab</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:blank:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48229008-94F8-4B73-A05C-F4181F783F57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Blank Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:space:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B18BBCDE-02AE-4FD4-B35C-0D4593D2BC5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cntrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:cntrl:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0601BB2F-4529-48A6-AED8-2258C020E4A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>graph</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:graph:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF7DC0BE-37BC-48BB-ABAC-2B4F504CD282</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>print</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters And Spaces</string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:print:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8654DF41-ECE2-4D44-AE55-CDCCB50CA27A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>word</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits Letters And Underscore </string>
			<key>modificationDate</key>
			<date>2019-06-11</date>
			<key>plainText</key>
			<string>[:word:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4EA07FCD-8773-45D0-9054-4BE7677514F4</string>
		</dict>
	</array>
</dict>
</plist>
