<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>upper</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Uppercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:upper:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D3C8A0AB-A23C-4FCF-ADA3-037D11AEEF01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lower</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lowercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:lower:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D524AC85-18E0-43E4-8FED-31D11D8314B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>alpha</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>All Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:alpha:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>162AC2D8-A3B1-4352-8FE7-C403AE1908F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>alnum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits And Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:alnum:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>73A242AB-14B5-4C4B-8CC0-CDBFCB5BD662</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>digit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:digit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AB1F766D-CEE2-4B8F-A45C-4DEFC6F7D91E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdigit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hexade­Cimal Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:xdigit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B228E482-B1C9-47F0-B9F3-B7F83D676F92</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>punct</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Punctu­Ation</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:punct:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EEF442AC-A4F2-4334-A8B7-01CFB61C829E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>blank</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Space And Tab</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:blank:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>735A12E2-4804-45D9-A760-6477C1B7C674</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Blank Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:space:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD823A46-297D-4B86-81D8-8B98B9DF60BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cntrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:cntrl:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C31BE23C-D4E9-4B36-8A94-3081F6045C44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>graph</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:graph:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E85CF87C-6CDB-4066-B621-1844D38171B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>print</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters And Spaces</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:print:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C49C54E9-3430-4A8E-8EAF-A7207099E43C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>word</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits Letters And Underscore </string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:word:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1041E882-4E68-4816-B6A1-B2100BF876D0</string>
		</dict>
	</array>
</dict>
</plist>
