<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>$upper</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Upper:] Uppercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:upper:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1BA8D8A7-F51F-48D6-B19E-CF6216C215DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$lower</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Lower:] Lowercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:lower:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1208FD6-416C-4141-8439-7592C8D07EEC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$alpha</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Alpha:] All Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:alpha:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1EE5C411-4A5C-44D0-8D71-1D89485AA662</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$alnum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Alnum:] Digits And Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:alnum:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E6868C84-787F-4425-A25F-0CB660E76749</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$digit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Digit:] Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:digit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>475E775C-C00F-421C-8E80-4DF676307350</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$xdigit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Xdigit:] Hexade­Cimal Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:xdigit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA2EC13F-45A4-424B-941A-CF09C9A6E119</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$punct</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Punct:] Punctu­Ation</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:punct:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E5F4A84A-A852-4572-AD75-33969F9B524D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$blank</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Blank:] Space And Tab</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:blank:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE428582-28B1-4067-AAB4-D0303E76DF9B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Space:] Blank Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:space:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D30C0AD1-7DEF-4726-83FD-A2971B064B1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$cntrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Cntrl:] Control Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:cntrl:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4030D048-CE69-4C6F-B8CC-295FFC60071A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$graph</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Graph:] Printed Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:graph:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E762B27E-0E65-49F8-9E74-6A7716C51725</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$print</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Print:] Printed Characters And Spaces</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:print:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>74C4AB4E-FD47-4721-B2B5-C8FDB47377B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>$word</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>[:Word:] Digits Letters And Underscore </string>
			<key>modificationDate</key>
			<date>2019-06-11T15:51:13Z</date>
			<key>plainText</key>
			<string>[:word:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ECA54664-EBFC-4EDB-A087-392CF6A54E67</string>
		</dict>
	</array>
</dict>
</plist>
