<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>[:upper:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Uppercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:upper:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81979B3E-88AF-4A00-B470-4DD1D9216E1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:lower:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lowercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:lower:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2205F4BA-46E5-41EE-8F08-80E1C26C8559</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:alpha:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>All Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:alpha:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>76E1922B-4990-4C0E-A595-992C8E62D9F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:alnum:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits And Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:alnum:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>742296CC-A33D-4294-B783-5B5AD0A8C69E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:digit:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:digit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7C303434-04EC-49F9-95F6-11263903FA4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:xdigit:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hexade­Cimal Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:xdigit:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3354C1C-EE08-4C36-8CFB-AB214A0B5A42</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:punct:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Punctu­Ation</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:punct:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B43DB5F-2762-43FC-9327-2D40923E7120</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:blank:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Space And Tab</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:blank:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4CB13BE-1510-43F7-8C56-2077105BF221</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:space:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Blank Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:space:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F62014A7-D606-4B86-BA7F-E79FAE7537CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:cntrl:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:cntrl:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6FB46081-6976-4D0F-A422-845356730DA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:graph:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:graph:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C82B1470-AB76-4955-BA08-CA582DB7AF20</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:print:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Printed Characters And Spaces</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:print:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99040191-5647-48D6-BB37-1D1368B07FCF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[:word:]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digits</string>
			<key>modificationDate</key>
			<date>2019-06-11T15:19:45Z</date>
			<key>plainText</key>
			<string>[:word:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6FE71392-6680-426D-82A4-0F5A59513963</string>
		</dict>
	</array>
</dict>
</plist>
