<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>posix brackets expressions</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>upper</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Uppercase Letters</string>
			<key>modificationDate</key>
			<date>2019-06-11T14:59:19Z</date>
			<key>plainText</key>
			<string>[:upper:]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D3C8A0AB-A23C-4FCF-ADA3-037D11AEEF01</string>
		</dict>
	</array>
</dict>
</plist>
